int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f07002b
int color antiquewhite 0x7f070021
int color aqua 0x7f070081
int color aquamarine 0x7f070062
int color azure 0x7f070029
int color beige 0x7f070026
int color bisque 0x7f07000d
int color black 0x7f070090
int color blanchedalmond 0x7f07000b
int color blue 0x7f07008c
int color blueviolet 0x7f07005a
int color brown 0x7f07004f
int color burlywood 0x7f070033
int color cadetblue 0x7f070070
int color chartreuse 0x7f070063
int color chocolate 0x7f07003e
int color coral 0x7f070017
int color cornflowerblue 0x7f07006f
int color cornsilk 0x7f070007
int color crimson 0x7f070036
int color cyan 0x7f070082
int color darkblue 0x7f07008e
int color darkcyan 0x7f070088
int color darkgoldenrod 0x7f070046
int color darkgray 0x7f07004d
int color darkgreen 0x7f07008b
int color darkgrey 0x7f07004e
int color darkkhaki 0x7f070043
int color darkmagenta 0x7f070058
int color darkolivegreen 0x7f070071
int color darkorange 0x7f070016
int color darkorchid 0x7f070051
int color darkred 0x7f070059
int color darksalmon 0x7f070030
int color darkseagreen 0x7f070056
int color darkslateblue 0x7f070074
int color darkslategray 0x7f07007a
int color darkslategrey 0x7f07007b
int color darkturquoise 0x7f070086
int color darkviolet 0x7f070053
int color deeppink 0x7f07001b
int color deepskyblue 0x7f070087
int color detailbg 0x7f070094
int color dimgray 0x7f07006c
int color dimgrey 0x7f07006d
int color dodgerblue 0x7f07007f
int color firebrick 0x7f070047
int color floralwhite 0x7f070005
int color forestgreen 0x7f07007d
int color fuchsia 0x7f07001c
int color gainsboro 0x7f070035
int color ghostwhite 0x7f070023
int color gold 0x7f070011
int color goldenrod 0x7f070038
int color gray 0x7f07005d
int color green 0x7f07008a
int color green_title 0x7f070091
int color greenyellow 0x7f07004b
int color grey 0x7f07005e
int color home_select_bottom 0x7f070095
int color homecolor 0x7f070093
int color honeydew 0x7f07002a
int color hotpink 0x7f070018
int color indianred 0x7f070040
int color indigo 0x7f070072
int color ivory 0x7f070001
int color khaki 0x7f07002c
int color lavender 0x7f070031
int color lavenderblush 0x7f070009
int color lawngreen 0x7f070064
int color lemonchiffon 0x7f070006
int color light_gray 0x7f070096
int color lightblue 0x7f07004c
int color lightcoral 0x7f07002d
int color lightcyan 0x7f070032
int color lightgoldenrodyellow 0x7f07001f
int color lightgray 0x7f07003b
int color lightgreen 0x7f070055
int color lightgrey 0x7f07003c
int color lightpink 0x7f070013
int color lightsalmon 0x7f070015
int color lightseagreen 0x7f07007e
int color lightskyblue 0x7f07005b
int color lightslategray 0x7f070066
int color lightslategrey 0x7f070067
int color lightsteelblue 0x7f070049
int color lightyellow 0x7f070002
int color lime 0x7f070084
int color limegreen 0x7f070079
int color linen 0x7f070020
int color magenta 0x7f07001d
int color maroon 0x7f070061
int color mediumaquamarine 0x7f07006e
int color mediumblue 0x7f07008d
int color mediumorchid 0x7f070045
int color mediumpurple 0x7f070054
int color mediumseagreen 0x7f070078
int color mediumslateblue 0x7f070065
int color mediumspringgreen 0x7f070085
int color mediumturquoise 0x7f070073
int color mediumvioletred 0x7f070041
int color midnightblue 0x7f070080
int color mintcream 0x7f070024
int color mistyrose 0x7f07000c
int color moccasin 0x7f07000e
int color navajowhite 0x7f07000f
int color navy 0x7f07008f
int color oldlace 0x7f07001e
int color olive 0x7f07005f
int color olivedrab 0x7f07006a
int color orange 0x7f070014
int color orangered 0x7f07001a
int color orchid 0x7f070039
int color palegoldenrod 0x7f07002e
int color palegreen 0x7f070052
int color paleturquoise 0x7f07004a
int color palevioletred 0x7f070037
int color papayawhip 0x7f07000a
int color peachpuff 0x7f070010
int color peru 0x7f07003f
int color pink 0x7f070012
int color plum 0x7f070034
int color powderblue 0x7f070048
int color purple 0x7f070060
int color rosybrown 0x7f070044
int color royalblue 0x7f070076
int color saddlebrown 0x7f070057
int color salmon 0x7f070022
int color sandybrown 0x7f070028
int color seaShell 0x7f070008
int color seagreen 0x7f07007c
int color sienna 0x7f070050
int color silver 0x7f070042
int color skyblue 0x7f07005c
int color slateblue 0x7f07006b
int color slategray 0x7f070068
int color slategrey 0x7f070069
int color snow 0x7f070004
int color springgreen 0x7f070083
int color steelblue 0x7f070075
int color tan 0x7f07003d
int color teal 0x7f070089
int color thistle 0x7f07003a
int color title_bar_bg 0x7f070092
int color tomato 0x7f070019
int color turquoise 0x7f070077
int color violet 0x7f07002f
int color wheat 0x7f070027
int color white 0x7f070000
int color whitesmoke 0x7f070025
int color yellow 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen slidingmenuoffset 0x7f080002
int drawable apply 0x7f020000
int drawable background 0x7f020001
int drawable backgroundapp 0x7f020002
int drawable download 0x7f020003
int drawable eth_3g 0x7f020004
int drawable eth_g 0x7f020005
int drawable eth_wifi 0x7f020006
int drawable homeicon1 0x7f020007
int drawable homeicon2 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_power_system 0x7f02000a
int drawable ic_settings_bluetooth 0x7f02000b
int drawable ic_settings_cell_standby 0x7f02000c
int drawable ic_settings_display 0x7f02000d
int drawable ic_settings_phone_idle 0x7f02000e
int drawable ic_settings_voice_calls 0x7f02000f
int drawable ic_settings_wifi 0x7f020010
int drawable icon 0x7f020011
int drawable iconback 0x7f020012
int drawable item 0x7f020013
int drawable show 0x7f020014
int drawable test1 0x7f020015
int drawable test2 0x7f020016
int drawable test3 0x7f020017
int drawable test4 0x7f020018
int drawable test5 0x7f020019
int drawable test6 0x7f02001a
int drawable test7 0x7f02001b
int drawable test8 0x7f02001c
int drawable test9 0x7f02001d
int drawable title_background 0x7f02001e
int drawable upload 0x7f02001f
int drawable widget_bg 0x7f020020
int drawable widget_bg_focus 0x7f020021
int drawable widget_bg_pressed 0x7f020022
int drawable widget_off 0x7f020023
int drawable widget_on 0x7f020024
int id action_settings 0x7f060054
int id appIcon 0x7f06003d
int id appName 0x7f06003e
int id app_text 0x7f06003a
int id appicon1 0x7f060035
int id applist 0x7f060009
int id appname 0x7f060032
int id appname1 0x7f060036
int id apptext 0x7f060008
int id appyou 0x7f060034
int id authorlist 0x7f060007
int id authormanage 0x7f06000f
int id batterySummary 0x7f06000d
int id bt_process_clear 0x7f060029
int id button1 0x7f06000c
int id cb_process_manager_state 0x7f06004f
int id complaint 0x7f060015
int id delete 0x7f060030
int id detail1 0x7f060037
int id download 0x7f06003b
int id editText1 0x7f06000a
int id electric 0x7f06002c
int id fullscreen 0x7f060003
int id getpho 0x7f06001b
int id iconappview 0x7f060031
int id imageView1 0x7f060010
int id imageView2 0x7f060013
int id imageView3 0x7f060016
int id img_3g 0x7f060043
int id img_download 0x7f060044
int id img_upload 0x7f060045
int id img_wifi 0x7f060042
int id itemcheck_3g 0x7f060039
int id itemcheck_wifi 0x7f060038
int id iv_process_manager_icon 0x7f06004c
int id label_mode 0x7f060041
int id left 0x7f060000
int id listview 0x7f06000e
int id ll_process_load 0x7f060028
int id lv_process_list 0x7f060027
int id main 0x7f060046
int id margin 0x7f060002
int id monitoring 0x7f06002a
int id msgbut1 0x7f060017
int id msglist 0x7f06001e
int id netcontrol 0x7f060011
int id network 0x7f06002b
int id none 0x7f060004
int id openbule 0x7f06001c
int id opennet 0x7f060018
int id openwifi 0x7f060019
int id packagename 0x7f060006
int id pass_cancel 0x7f06004b
int id pass_input 0x7f060049
int id pass_message 0x7f060048
int id pass_ok 0x7f06004a
int id phone 0x7f06001a
int id precai 0x7f060026
int id precam 0x7f060023
int id preime 0x7f060022
int id prelocal 0x7f060021
int id premp 0x7f060024
int id premsg 0x7f060020
int id presys 0x7f060025
int id pretell 0x7f06001f
int id progress 0x7f060040
int id rammanager 0x7f060012
int id right 0x7f060001
int id selected_view 0x7f060005
int id slidingmenu 0x7f060052
int id slidingmenumain 0x7f060053
int id spiteapp 0x7f06002d
int id state 0x7f06001d
int id textView1 0x7f06000b
int id to_manage_main 0x7f06002e
int id tv_process_count 0x7f060050
int id tv_process_manager_memory 0x7f06004e
int id tv_process_manager_name 0x7f06004d
int id tv_process_memory 0x7f060051
int id txtProgress 0x7f06003f
int id unloadapp 0x7f060014
int id unloadlist 0x7f06002f
int id upload 0x7f06003c
int id uploadbut 0x7f060033
int id widgetCanvas 0x7f060047
int layout activity_app_list 0x7f030000
int layout activity_author_manage 0x7f030001
int layout activity_complaint 0x7f030002
int layout activity_electric 0x7f030003
int layout activity_main 0x7f030004
int layout activity_manage_main 0x7f030005
int layout activity_monitoring 0x7f030006
int layout activity_netcontrol 0x7f030007
int layout activity_per_list 0x7f030008
int layout activity_premission 0x7f030009
int layout activity_ram_manager 0x7f03000a
int layout activity_search_main 0x7f03000b
int layout activity_spite_app 0x7f03000c
int layout activity_unload_app 0x7f03000d
int layout app_view 0x7f03000e
int layout applistitem 0x7f03000f
int layout help_dialog 0x7f030010
int layout listitem 0x7f030011
int layout listview_item 0x7f030012
int layout main 0x7f030013
int layout onoff_widget 0x7f030014
int layout pass_dialog 0x7f030015
int layout process_manager_item 0x7f030016
int layout process_manager_title 0x7f030017
int layout slidingmenu 0x7f030018
int layout slidingmenumain 0x7f030019
int menu app_list 0x7f0b0000
int menu author_manage 0x7f0b0001
int menu complaint 0x7f0b0002
int menu electric 0x7f0b0003
int menu main 0x7f0b0004
int menu monitoring 0x7f0b0005
int menu netcontrol 0x7f0b0006
int menu network 0x7f0b0007
int menu per_list 0x7f0b0008
int menu ram_manager 0x7f0b0009
int menu spite_app 0x7f0b000a
int menu unload_app 0x7f0b000b
int raw busybox_g1 0x7f050000
int raw iptables_armv5 0x7f050001
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string applying_rules 0x7f090029
int string applyrules 0x7f090019
int string authormanage 0x7f090004
int string battery_history_days 0x7f09004e
int string battery_history_hours 0x7f09004f
int string battery_history_minutes 0x7f090050
int string battery_history_seconds 0x7f090051
int string battery_info_status_charging 0x7f090058
int string battery_info_status_charging_ac 0x7f090052
int string battery_info_status_charging_usb 0x7f090053
int string battery_info_status_discharging 0x7f090054
int string battery_info_status_full 0x7f090056
int string battery_info_status_not_charging 0x7f090055
int string battery_info_status_unknown 0x7f090057
int string clear_log 0x7f090028
int string close 0x7f09001e
int string complaint 0x7f09000c
int string deleting_rules 0x7f09002b
int string electric 0x7f090009
int string enternewpass 0x7f090032
int string enterpass 0x7f090031
int string exit 0x7f09001f
int string fw_disabled 0x7f090021
int string fw_enabled 0x7f090020
int string hello_world 0x7f090002
int string help 0x7f09001d
int string help_dialog_text 0x7f090041
int string log_cleared 0x7f090026
int string log_disabled 0x7f090023
int string log_enabled 0x7f090022
int string log_was_disabled 0x7f090025
int string log_was_enabled 0x7f090024
int string manage_main_str 0x7f09005c
int string menu_settings 0x7f090043
int string mode_blacklist 0x7f09003b
int string mode_header 0x7f090039
int string mode_whitelist 0x7f09003a
int string monitoring 0x7f090005
int string myname 0x7f090003
int string netcontrol 0x7f090007
int string network 0x7f090006
int string pass_titleget 0x7f090030
int string pass_titleset 0x7f09002f
int string passdefined 0x7f090033
int string passerror 0x7f090035
int string passremoved 0x7f090034
int string permission_adminer 0x7f09005e
int string permission_adminer_list 0x7f09005f
int string permission_list 0x7f090060
int string please_wait 0x7f090038
int string power_bluetooth 0x7f090048
int string power_cell 0x7f090049
int string power_idle 0x7f09004b
int string power_phone 0x7f09004a
int string power_screen 0x7f090046
int string power_usage_level_and_status 0x7f090059
int string power_wifi 0x7f090047
int string process_kernel_label 0x7f09004c
int string process_mediaserver_label 0x7f09004d
int string purgerules 0x7f09001b
int string rammanager 0x7f090008
int string reading_apps 0x7f090037
int string refresh_cpu 0x7f090045
int string refresh_normal 0x7f090044
int string rules_applied 0x7f09002c
int string rules_deleted 0x7f09002e
int string rules_saved 0x7f09002d
int string saverules 0x7f09001a
int string saving_rules 0x7f09002a
int string search_main_str 0x7f09005b
int string setpwd 0x7f09001c
int string show_log 0x7f090027
int string showrules 0x7f090018
int string spiteapp 0x7f09000a
int string title_activity_app_list 0x7f090042
int string title_activity_author_manage 0x7f09000d
int string title_activity_complaint 0x7f090015
int string title_activity_electric 0x7f090012
int string title_activity_monitoring 0x7f09000e
int string title_activity_netcontrol 0x7f090010
int string title_activity_network 0x7f09000f
int string title_activity_per_list 0x7f09005a
int string title_activity_ram_manager 0x7f090011
int string title_activity_spite_app 0x7f090013
int string title_activity_unload_app 0x7f090014
int string title_disabled 0x7f090017
int string title_enabled 0x7f090016
int string toast_bin_installed 0x7f09003c
int string toast_disabled 0x7f09003f
int string toast_enabled 0x7f09003d
int string toast_error_disabling 0x7f090040
int string toast_error_enabling 0x7f09003e
int string traffic 0x7f09005d
int string unloadapp 0x7f09000b
int string working 0x7f090036
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyTitleBar 0x7f0a0002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml onoff_widget 0x7f040000
